{
  "manifest_version": 3,
  "name": "Hack Princeton Project",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/chart.js@2.9.4/ https://www.amazon.com/Amazon-Essentials-Womens-Slim-Fit-X-Large/dp/B07757Y3FN/;",
  "content_scripts": [
    {
      "js": ["https://cdn.jsdelivr.net/npm/chart.js", "scripts/content.js"],
      "css": ["background.css"],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}